

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-center {
            display: flex;
            border: 2px solid black;
            height: 850px;
            width: 800px;
            margin: 5% 30%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: rgb(103, 95, 111);
            box-shadow: 20px 20px 20px rgb(111, 134, 138);
        }
        .deadline {
            display: flex;
            justify-content: center;
        }
        .deadline-format {
            border: 2px solid black;
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 10px;
            background-color: rgb(111, 111, 145);
            font-size: 20px;
        }
        h1, h3, h4, p {
            text-align: center;
            font-size: 20px;
            word-spacing: 5px;
        }
        h1{
            font-size: 45px;
        }
        h3{
            font-size: 25px;
        }
        .gift-img img {
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="section-center">
        <h1>Countdown Timer Project</h1>
        <div class="gift-img">
            <img src="images/iphone.jpeg" alt="Old iPhone">
        </div>
        <div class="gift-info">
            <h3>Old iPhone Giveaway</h3>
            <h4 class="giveaway">Giveaway ends Sunday, 24 April 2020, 8:00 AM</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, reprehenderit esse doloremque repellat sunt quod, cum explicabo recusandae dolorum alias optio facilis odit fugit suscipit voluptatem vel! Minima, quod voluptatum.</p>
            <div class="deadline">
                <div class="deadline-format">
                    <h4 class="days">34</h4>days
                </div>
                <div class="deadline-format">
                    <h4 class="hours">24</h4>hours
                </div>
                <div class="deadline-format">
                    <h4 class="mins">34</h4>mins
                </div>
                <div class="deadline-format">
                    <h4 class="secs">34</h4>secs
                </div>
            </div>
        </div>
    </div>
    <script>
        const months = [
            "January",
            "February",
            "March",
            "April",
            "May",
            "June",
            "July",
            "August",
            "September",
            "October",
            "November",
            "December"
        ];
        const weekdays = [
            "Sunday",
            "Monday",
            "Tuesday",
            "Wednesday",
            "Thursday",
            "Friday",
            "Saturday"
        ];

        const giveaway = document.querySelector('.giveaway');
        const deadline = document.querySelector(".deadline");
        const items = document.querySelectorAll(".deadline-format h4");

        let tempDate = new Date();
        let tempYear = tempDate.getFullYear();
        let tempMonth = tempDate.getMonth();
        let tempDay = tempDate.getDate();

        // let futureDate = new Date(2020, 3, 24, 11, 0, 0);
        let futureDate = new Date(tempYear, tempMonth, tempDay + 10, 11, 30, 0);

        const year = futureDate.getFullYear();
        const hours = futureDate.getHours();
        const minutes = futureDate.getMinutes();

        let month = futureDate.getMonth();
        month = months[month];
        const date = futureDate.getDate();

        const weekday = weekdays[futureDate.getDay()];

        giveaway.textContent = `Giveaway ends on ${weekday}, ${date} ${month} ${year}, ${hours}:${minutes < 10 ? '0' : ''}${minutes} AM`;

        const futureTime = futureDate.getTime();

        function getRemainingTime() {
            const today = new Date().getTime();
            const t = futureTime - today;
            
            const oneDay = 24 * 60 * 60 * 1000;
            const oneHour = 60 * 60 * 1000;
            const oneMinute = 60 * 1000;
            const oneSecond = 1000;

            let days = Math.floor(t / oneDay);
            let hours = Math.floor((t % oneDay) / oneHour);
            let minutes = Math.floor((t % oneHour) / oneMinute);
            let seconds = Math.floor((t % oneMinute) / oneSecond);

            const values = [days, hours, minutes, seconds];

            function format(item) {
                if (item < 10) {
                    return `0${item}`;
                }
                return item;
            }

            items.forEach(function(item, index) {
                item.innerHTML = format(values[index]);
            });

            if (t < 0) {
                clearInterval(countdown);
                deadline.innerHTML = `<h4 class="expired">Sorry, this giveaway has expired</h4>`;
            }
        }

        let countdown = setInterval(getRemainingTime, 1000);
        getRemainingTime();
    </script>
</body>
</html>
