
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid  black;
            height: 350px;
            width: 500px;
            text-align:center;
            background-color: palevioletred;
            margin: 17% 40%;
            border-radius: 30px;
        }
        .head{
            font-size: 50px;
        }
        button{
            padding: 7px;
            margin: 3px;
            font-size: 30px;
            border-radius: 10px;
        }
        #value{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">Counter</h1>
        <span id="value">0</span>
        <div class="button-container">
            <button class="btn decrease">decrease</button>
            <button class="btn reset">reset</button>
            <button class="btn increase">increase</button>
        </div>
    </div>
    <script>
        let count = 0;
        let value = document.querySelector("#value");
        let btns = document.querySelectorAll(".btn");

        btns.forEach(function (btn) {
            btn.addEventListener('click', function(e) {
                let style = e.currentTarget.classList;
                if (style.contains('decrease')) {
                    count--;
                } else if (style.contains('increase')) {
                    count++;
                } else {
                    count = 0;
                }

                if (count > 0) {
                    value.style.color = "green";
                } else if (count < 0) {
                    value.style.color = "red";
                } else {
                    value.style.color = '#222';
                }

                value.textContent = count;
            });
        });
    </script>
</body>
</html>
