
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            height: 700px;
            width: 650px;
            margin: auto;
            background-color: #878888;
        }
        .underline {
            width: 6rem;
            height: 0.25rem;
            background: #0e0e0f;
            margin: 0 auto;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .button-container button, .random-btn {
            background: transparent;
            border: 1px solid #0d0d0d;
            cursor: pointer;
            margin: 0 0.25rem;
            padding: 0.5rem;
        }
        .button-container button i, .random-btn i {
            font-size: 1.5rem;
            color: #0a0b0b;
            text-align: center;
            padding: 10px;
        }
        text {
            font-size: 55px;
        }
        img {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 10px auto;
        }
        h2 {
            text-align: center;
        }
        h4, p {
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<script src="https://kit.fontawesome.com/1ce671e465.js" crossorigin="anonymous"></script>
<body>
    <div class="box">
        <section class="container">
            <h2>our reviews</h2>
            <img src="" id="personimg" alt="person image">
            <h4 id="person"></h4>
            <p id="job"></p>
            <p id="info"></p>
            <div class="underline"></div>
            <div class="button-container">
                <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
            <button class="random-btn"><i class="fas fa-random"></i>Click</button>
        </section>
    </div>
    <script>
        const reviews = [
            {
                id: 1,
                name: "susan smith",
                job: "web developer",
                img: "images/person1.jpeg",
                text: "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up shaman humblebrag pickled coloring book salvia salvia hoodie cold-pressed four dollar toast everyday carry",
            },
            {
                id: 2,
                name: "anna johnson",
                job: "graphic designer",
                img: "images/person2.jpeg",
                text: "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up shaman humblebrag pickled coloring book salvia salvia hoodie cold-pressed four dollar toast everyday carry",
            },
            {
                id: 3,
                name: "peter jones",
                job: "intern",
                img: "images/person3.jpeg",
                text: "Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.",
            },
            {
                id: 4,
                name: "bill anderson",
                job: "the boss",
                img: "images/person4.jpeg",
                text: "Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic.",
            },
            {
               id: 5,
                name: "bill anderson",
                job: "the boss",
                img: "images/person5.jpeg",
                text: "Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic.",
            },
        ];

        const img = document.getElementById("personimg");
        const author = document.getElementById("person");
        const job = document.getElementById("job");
        const info = document.getElementById("info");

        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
        const randomBtn = document.querySelector('.random-btn');

        let currentItem = 0;

        window.addEventListener('DOMContentLoaded', function () {
            showPerson();
        });

        function showPerson() {
            const item = reviews[currentItem];
            img.src = item.img;
            author.textContent = item.name;
            job.textContent = item.job;
            info.textContent = item.text;
            img.alt = item.name;
        }

        nextBtn.addEventListener('click', function () {
            currentItem++;
            if (currentItem > reviews.length - 1) {
                currentItem = 0;
            }
            showPerson();
        });

        prevBtn.addEventListener('click', function () {
            currentItem--;
            if (currentItem < 0) {
                currentItem = reviews.length - 1;
            }
            showPerson();
        });

        randomBtn.addEventListener('click', function () {
            currentItem = Math.floor(Math.random() * reviews.length);
            showPerson();
        });
    </script>
</body>
</html>
