
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <style>
        .head {
            height: 100vh;
            background: url("images/pro5.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            place-items: center;
        }
        
        .banner {
             background-color: rgb(211, 238, 213);
            padding: 4rem 0;
            /* border-radius: var(--radius); */
            box-shadow: 20px 20px 20px rgb(237, 201, 154);
            text-align: center;
            width: 20vw;
            border-radius: 50px;
            /* max-width: var(--fixed-width); */
        }
        
        .modal-btn {
            margin-top: 2rem;
            padding: 10px;
            font-size: 17px;
            border: none;
            background-color: rgb(180, 172, 172);
            border-radius: 10px;
        
            /* background: var(--clr-primary-5); */
            /* border-color: var(--clr-primary-5); */
            /* color: var(--clr-white); */
        }
        
        .modal-btn:hover {
            background-color: lightgray;
            /* color: var(--clr-primary-5); */
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(73, 166, 233, 0.5);
            display: grid;
            place-items: center;
            /* transition: var(--transition); */
            visibility: hidden;
            z-index: -1;
        }
        
        /* OPEN/CLOSE MODAL */
        .open-modal {
            visibility: visible;
            z-index: 1;
        }
        
        .close-btn {
            position: absolute;
            top: 32rem;
            right: 56rem;
            font-size: 2rem;
            background: none;
            border: none;
            /* color: var(--clr-red-dark); */
            cursor: pointer;
            /* transition: var(--transition); */
        }
        
        .close-btn:hover {
            /* color: var(--clr-red-light); */
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <!-- hero -->
    <header class="head">
        <div class="banner">
            <h1>Modal Project</h1>
            <button class="btn modal-btn">Open Modal</button>
        </div>
    </header>
    <!-- modal -->
    <div class="modal-overlay">
        <div class="modal-container">
            <h3>Modal Content</h3>
            <button class="close-btn"><i class="fas fa-times"></i></button>
        </div>
    </div>
    <script>
        const modalBtn = document.querySelector(".modal-btn");
        const modal = document.querySelector(".modal-overlay");
        const closeBtn = document.querySelector(".close-btn");

        modalBtn.addEventListener("click", function () {
        modal.classList.add("open-modal");
     });
        closeBtn.addEventListener("click", function () {
        modal.classList.remove("open-modal");
    });
    </script>
</body>
</html>
