<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <style>
      body{
        background-color:rgb(126, 132, 158);
      }
      .section-center {
        margin: 0 auto;
        max-width: 1170px;
      }
      @media screen and (min-width: 992px) {
        .section-center {
          width: 95vw;
        }
      }
      .title {
        margin-top: 15vh;
        margin-bottom: 4rem;
      }
      .title h2 {
        font-family: "Great Vibes", cursive;
        text-align: center;
      }
      .question {
        background-color: white;
        width: 1000px;
        margin-bottom: 3rem;
      }
      .question-title {
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
        padding-bottom: 1rem;
        font-size: 20px;
      }
      .question-title p {
        margin-bottom: 0;
      }
      .question-btn {
        font-size: 25px;
        background: none;
        border: none;
        cursor: pointer;
      }
      .question-btn:hover {
        transform: rotate(90deg);
      }
      .question-text {
        padding: 1rem 0 1.5rem 0;
        border-top: 1px solid grey;
        font-size: 20px;
      }
      .question-text {
        display: none;
      }
      .show-text .question-text {
        display: block;
      }
      .minus-icon {
        display: none;
      }
      .show-text .minus-icon {
        display: inline;
      }
      .show-text .plus-icon {
        display: none;
      }
      h2{
        font-size: 65px;
      }
    </style>
  </head>
  <body>
      <section class="questions">
        <!-- title -->
        <div class="title">
          <h2>General Questions</h2>
        </div>
        <!-- questions -->
        <div class="section-center">
          <!-- single question -->
          <div class="question">
            <!-- question title -->
            <div class="question-title">
              <p>Do you accept all major credit cards?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon"><i class="far fa-plus-square"></i></span>
                <span class="minus-icon"><i class="far fa-minus-square"></i></span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.</p>
            </div>
          </div>
         
          <div class="question">
            <!-- question title -->
            <div class="question-title">
              <p>Do you support local farmers?</p>
              <button type="button" class="question-btn">
                <span class="plus-icon"><i class="far fa-plus-square"></i></span>
                <span class="minus-icon"><i class="far fa-minus-square"></i></span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.</p>
            </div>
          </div>
         
          <div class="question">
            <!-- question title -->
            <div class="question-title">
              <p>Do you use organic ingredients?</p>
              <!-- button -->
              <button type="button" class="question-btn">
                <span class="plus-icon"><i class="far fa-plus-square"></i></span>
                <span class="minus-icon"><i class="far fa-minus-square"></i></span>
              </button>
            </div>
            <!-- question text -->
            <div class="question-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                dolore illo dolores quia nemo doloribus quaerat, magni numquam
                repellat reprehenderit.</p>
            </div>
          </div>
          <!-- end of single question -->
        </div>
      </section>
    <script>
      const questions = document.querySelectorAll(".question");

      questions.forEach(function (question) {
        const btn = question.querySelector(".question-btn");

        btn.addEventListener("click", function () {
          questions.forEach(function (item) {
            if (item !== question) {
              item.classList.remove("show-text");
            }
          });

          question.classList.toggle("show-text");
        });
      });
    </script>
  </body>
</html>